<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Sun</title>


    <style>
        body{
      background: #4F77FF;
          
        }
        #triangle {
          position: absolute;
          left: -220px;
          top: 140px;
          width: 0px;
          height: 0px;
          border-left: 420px solid transparent;
          border-right: 420px solid transparent;
          border-bottom: 400px solid #1038BF;
          z-index: 8;
        }
      
      
        #won{
          height:80px;
          width:80px;
          background:#FFFFFF;
          border-radius:50%;
          position:absolute;
          left: 160px;
          top: 50px; 
        }
      #kache{
         height:80px;
          width:80px;
          background:#4F77FF;
          border-radius:50%;
          position:absolute;
          top:90px;
          left:160px;
        z-index:5;
      
        
      }
        
      </style>
</head>
<body>

<div id="triangle"></div>
<div id="won"></div>
<div id="kache"> </div>

</body>
</html>